group 'net.example'
version '0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.abstractj.kalium', name: 'kalium', version: '0.5.0'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
}
