group 'net.example'
version '0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.abstractj.kalium', name: 'kalium', version: '0.5.0'
    compile 'com.google.guava:guava:19.0'
}
